### Create category
POST localhost:8080/api/v1/category
Content-Type: application/json

{
  "orderNumber": 5,
  "nameUz": "Iqtisodiyot 5",
  "nameRu": "Экономика 5",
  "nameEn": "Economics 5",
  "categoryKey": "iqtisodiyot5"
}


### Update category
PUT localhost:8080/api/v1/category/1
Content-Type: application/json
Authorization: Basic YmlnbWFuZ2NvbUBnbWFpbC5jb206MTIzNDU=

{
  "orderNumber": 1,
  "nameUz": "Iqtisodiyot11",
  "nameRu": "Экономика11",
  "nameEn": "Economics11",
  "categoryKey": "iqtisodiyot11"
}


### Delete category
DELETE localhost:8080/api/v1/category/2


### Get category list
GET localhost:8080/api/v1/category


### Get by lang
GET localhost:8080/api/v1/category/lang
Accept-Language: EN
