### Create
POST localhost:8080/api/v1/profile
Content-Type: application/json

{
  "name": "Eshmat3",
  "surname": "Eshmatov3",
  "username": "eshmat3@gmail.com",
  "password": "12345",
  "roleList": [
    "ROLE_USER",
    "ROLE_ADMIN"
  ]
}


### Update
PUT localhost:8080/api/v1/profile/3
Content-Type: application/json

{
  "name": "Eshmat31",
  "surname": "Eshmatov31",
  "username": "eshmat31@gmail.com",
  "roleList": [
    "ROLE_USER",
    "ROLE_ADMIN"
  ]
}


### Get by id
GET localhost:8080/api/v1/profile/3


### Update Detail
PUT localhost:8080/api/v1/profile/detail
Content-Type: application/json
ProfileId: 3

{
  "name": "Eshmat33",
  "surname": "Eshmatov33"
}


### Pagination
GET localhost:8080/api/v1/profile/pagination?page=1&size=2


### Delete
DELETE localhost:8080/api/v1/profile/1


### Update Password
PUT localhost:8080/api/v1/profile/password
Content-Type: application/json
ProfileId: 3

{
  "currentPassword": "12345",
  "newPassword": "mazgi"
}
