### Create section
POST localhost:8080/api/v1/section
Content-Type: application/json

{
  "orderNumber": 4,
  "nameUz": "Asosiy 4",
  "nameRu": "Основной 4",
  "nameEn": "Main 4",
  "sectionKey": "main4"
}


### Update section
PUT localhost:8080/api/v1/section/1
Content-Type: application/json

{
  "orderNumber": 1,
  "nameUz": "Asosiy 11",
  "nameRu": "Основной 11",
  "nameEn": "Main 11",
  "sectionKey": "main1"
}


### Delete category
DELETE localhost:8080/api/v1/section/3


### Get region list
GET localhost:8080/api/v1/section


### Get section by lang
GET localhost:8080/api/v1/section/lang
Accept-Language: EN
